﻿namespace WS3
{
    public class Stories
    {
        public Story CupcakeStory = new Story(@"Cupcake ipsum dolor sit amet gingerbread fruitcake macaroon halvah. Jelly-o cotton candy gummies croissant. Caramels candy tiramisu soufflé cookie topping jujubes gummies marshmallow. Jelly beans macaroon powder muffin chocolate bar topping jelly beans.
Cheesecake halvah wafer chocolate bar.Chocolate bar donut lemon drops fruitcake chupa chups cake cotton candy.Cake jujubes candy canes wafer sweet pie jelly beans apple pie ice cream.Candy canes gingerbread carrot cake icing bear claw brownie.
Lollipop powder caramels sugar plum biscuit macaroon tootsie roll.Pastry brownie donut cake.Sweet cake wafer sweet roll.
Carrot cake fruitcake jelly beans ice cream pastry cake lemon drops chocolate cake.Biscuit chocolate cake tootsie roll biscuit halvah.Lollipop fruitcake ice cream toffee.Chocolate cake carrot cake tiramisu marshmallow gummi bears candy caramels.
Sweet roll muffin chupa chups dessert gummies.Brownie sesame snaps cotton candy cookie cake candy canes gingerbread tart.Dessert ice cream marshmallow powder caramels carrot cake.Tootsie roll apple pie powder.");

        public Story BaconStory =
            new Story(
                @"Bacon ipsum dolor amet minim venison beef ribs ipsum proident pariatur. Deserunt do in doner corned beef eu dolor est ham kielbasa consequat kevin. Boudin mollit nostrud, nisi tenderloin reprehenderit chuck deserunt non anim. Esse in irure, fatback pork belly corned beef ad fugiat mollit dolore. Jowl cupidatat lorem, doner minim aliqua adipisicing pork loin elit filet mignon rump est aute sirloin kevin.
Et officia drumstick sausage, esse fatback fugiat doner non anim lorem elit eiusmod biltong. Consectetur laboris dolore consequat aliquip esse, chuck frankfurter capicola. Kielbasa cow esse shankle, tempor biltong frankfurter velit laborum enim. Alcatra eu prosciutto pancetta cow elit aliquip spare ribs. Esse swine exercitation pancetta nostrud t-bone incididunt pork belly frankfurter. Irure andouille dolor minim esse pork loin kielbasa cillum pork chop short loin biltong culpa aute.
Dolore nulla jowl alcatra picanha ut. Occaecat t-bone ullamco, cillum picanha venison ut tempor duis aliquip et dolore. Quis labore pancetta tempor. Laboris adipisicing proident, ea consectetur irure turducken biltong.
Beef ribs rump eu, ham hock labore meatloaf dolor. Nisi filet mignon culpa minim non. Cupim consectetur tempor dolor jowl salami do, mollit laborum irure anim ham dolore. Ea boudin est veniam meatloaf flank nostrud aliqua ham hock fugiat kevin.
Elit frankfurter ullamco id, quis culpa meatball andouille pork loin pork veniam ad duis short ribs beef. Alcatra aliquip dolor, hamburger nisi ham hock jowl frankfurter laboris proident aute spare ribs. Strip steak ut elit, tri-tip andouille tenderloin sirloin mollit sunt fatback ea et anim aliqua eiusmod. Eiusmod chicken labore picanha chuck jowl swine adipisicing andouille velit porchetta. In magna dolore kielbasa, bresaola sint brisket ut. Ex meatloaf beef fugiat dolore laboris sausage pork belly alcatra sunt. Laborum tenderloin quis short ribs, dolor ut shankle meatloaf sirloin cow fugiat ut tri-tip venison veniam.");

        public Story CheeseStory = new Story(@"Mozzarella emmental airedale. Boursin monterey jack babybel paneer melted cheese bavarian bergkase monterey jack say cheese. Monterey jack feta croque monsieur when the cheese comes out everybody's happy red leicester macaroni cheese say cheese goat. Cheddar red leicester cheese triangles airedale feta the big cheese boursin cottage cheese. Halloumi.
Rubber cheese lancashire mozzarella. St. agur blue cheese goat cheddar lancashire dolcelatte paneer manchego roquefort. Fromage cheese and biscuits swiss cheese and wine cheese and wine the big cheese bavarian bergkase bavarian bergkase. Say cheese cheese on toast say cheese cauliflower cheese danish fontina.
Cheddar lancashire cauliflower cheese. Pecorino cheese slices pecorino mascarpone ricotta danish fontina parmesan paneer. Cottage cheese cream cheese cheeseburger mascarpone lancashire mascarpone macaroni cheese fondue. Dolcelatte stilton paneer rubber cheese mascarpone chalk and cheese feta roquefort. Cream cheese cheesy grin stilton cauliflower cheese.
Cheesecake cream cheese mozzarella. Camembert de normandie manchego port-salut cream cheese bocconcini swiss cheese on toast cheese and biscuits. Parmesan fromage squirty cheese emmental jarlsberg who moved my cheese stilton airedale. Cow cow paneer everyone loves goat paneer.
Babybel say cheese feta. Port-salut fromage feta caerphilly halloumi cheese slices paneer taleggio. Caerphilly macaroni cheese roquefort airedale cauliflower cheese boursin cheesy grin bocconcini. Bavarian bergkase.");

        public Story LoremStory = new Story(@"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet nisi turpis. Integer a sollicitudin sem. Nulla a turpis eu diam pulvinar consequat in eu magna. In sapien elit, aliquam non dapibus ut, semper non augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean consequat, quam sed fringilla gravida, sem mauris sodales tortor, ut lobortis neque massa eget ex. Pellentesque et ipsum in libero mattis finibus. Proin eu augue venenatis, sagittis arcu et, feugiat lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla faucibus at purus id fringilla. Curabitur rutrum lacus non neque dapibus, et maximus tortor tempor. Cras ultricies blandit ipsum, et gravida est vehicula at. Praesent sodales, urna in suscipit placerat, quam lectus semper augue, et volutpat tellus dolor a leo. Aliquam eros velit, dignissim ac orci sit amet, finibus consectetur nunc. Nulla convallis bibendum mauris, non viverra lectus convallis a.
Fusce vel dignissim neque, quis suscipit lectus. Aenean facilisis mauris nec nulla finibus, id blandit ipsum consequat. Nulla posuere odio elit. Nullam eget tellus eget ante congue vestibulum non et turpis. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur elit libero, pharetra in ullamcorper at, hendrerit sed mi. Nunc maximus ligula sit amet enim fringilla egestas. Vestibulum turpis massa, iaculis sed elit et, cursus interdum nulla. Mauris maximus est eget quam maximus tincidunt. In tincidunt, risus et suscipit rhoncus, augue urna scelerisque nunc, id dignissim augue velit eu est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sit amet vehicula dolor. Ut faucibus metus nec eros accumsan, sit amet faucibus nunc finibus. Quisque porttitor gravida finibus. Praesent volutpat, odio vitae congue finibus, nulla leo semper risus, vitae iaculis ipsum ipsum non mi.
Mauris hendrerit bibendum est, sed imperdiet sapien. Proin in porta lectus. Donec vel porttitor sem. Aliquam et lorem non mauris rhoncus congue. Nunc arcu velit, pharetra quis ipsum semper, congue sollicitudin nisi. Nullam hendrerit laoreet sapien eget aliquet. Aliquam volutpat sem magna, porttitor ornare neque egestas et. Sed sagittis tortor justo, a aliquam mauris consequat eget. In rutrum nec nisl blandit finibus. Donec placerat arcu at luctus tristique. Mauris id finibus nisl, eget ullamcorper massa. Curabitur gravida rutrum suscipit. Donec sit amet est diam. Cras ut ultrices purus, ut euismod ipsum. Etiam enim eros, ornare ac sagittis vel, porttitor quis ex.
Nunc vitae neque pulvinar, tincidunt nibh sed, gravida dui. Phasellus in consectetur orci, eget tincidunt sem. Pellentesque malesuada orci eu nulla bibendum, in hendrerit nisl pharetra. Integer vel efficitur odio, sed commodo quam. Curabitur velit dui, vestibulum quis nulla id, placerat gravida erat. Maecenas pharetra maximus egestas. Suspendisse vitae rutrum sem, et consectetur orci. Nunc bibendum lorem non eleifend euismod. Aliquam ultrices maximus eros.
Aliquam auctor sagittis odio, at blandit est auctor congue. Aenean sed egestas libero. Sed mattis congue velit, vel luctus nulla tincidunt eu. Vestibulum nulla erat, luctus non neque et, eleifend suscipit nunc. Etiam id arcu scelerisque, accumsan ex id, ullamcorper mi. Nam finibus, arcu ac pellentesque ultricies, neque eros tincidunt ante, in dignissim sapien diam non metus. Donec nunc nisl, feugiat eget faucibus nec, convallis non quam. Nulla tincidunt ipsum quis lorem convallis blandit. Integer aliquam lobortis mauris, non mollis neque consectetur quis. Pellentesque at dui eget mauris blandit rutrum. Etiam non ligula nec eros mattis viverra.");
    }
}